<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:backgroundTint="@color/gray"
    app:cardElevation="3dp"
    android:layout_margin="15dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/maxresdefault"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_gravity="start"
                android:text="Вспахать огород"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/item_favorite_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite"
                android:layout_gravity="end"
                android:layout_marginEnd="12dp"/>

        </FrameLayout>

        <TextView
            android:id="@+id/item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:text="Нужно вспахать огород, земля 5 соток, все инстументы имеются"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:text="оплата:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:text="4.000"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:text="локация:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/item_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:text="Назрань"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/contacts_btn"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/contacts_btn_back"
                android:text="контакты"
                android:layout_marginEnd="8dp"
                android:layout_marginVertical="20dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/react_btn"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginVertical="20dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/response_btn_back"
                android:text="откликнуться"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/responded_btn"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/responded_btn_back"
                android:text="откликнуто"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>