<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bottom_sheet_dialog_back"
    app:behavior_peekHeight="0dp"
    app:behavior_hideable="false"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/bg_bottom_sheet_dialog" />

        <TextView
            android:id="@+id/dialog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Иван Иванов"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="20dp"
            android:text="injobteam@injob.ru"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/dialog_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:drawableStart="@drawable/ic_phone"
            android:drawablePadding="20dp"
            android:shadowColor="@color/black"
            android:text="+7(006)***-06-06"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/injob_mini" />

    </LinearLayout>
